PR4/MainWindow.xaml

<Window x:Class="PR4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR4"
        mc:Ignorable="d"
        Title="MainWindow" Height="652" Width="1796" ResizeMode="NoResize">
    <Grid Background="Beige" Margin="0,0,0,-6" HorizontalAlignment="Center" Width="1796">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="272*"/>
            <ColumnDefinition Width="1419*"/>
            <ColumnDefinition Width="106*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="297*"/>
            <RowDefinition Height="304*"/>
        </Grid.RowDefinitions>
        <StackPanel 
            Orientation="Horizontal" 
            Grid.Row="0" Margin="10,4,446,-34" Grid.RowSpan="2" Grid.ColumnSpan="2">
        </StackPanel>
        <ListBox 
            x:Name="List" Margin="1,21,1036,125" Height="NaN" Width="NaN" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.348"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Grid.Column="0"
                            Text="{Binding Id}" 
                            FontSize="16" />
                        <TextBlock 
                            Grid.Column="1"
                            Text="{Binding Routee.Name}" 
                            FontSize="16" />
                        <TextBlock 
                            Grid.Column="2"
                            Text="{Binding Humann.Full_name}" 
                            FontSize="16" />
                        <TextBlock 
                            Grid.Column="2"
                            Text="{Binding Hotell.Name}" 
                            FontSize="16" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Добавить" Margin="10,202,0,76" Click="Button_Click" HorizontalAlignment="Left" Width="212"/>
        <Button Content="Изменить" Margin="244,202,1282,76" Click="Button_Click_1" Grid.ColumnSpan="2"/>
        <Button Content="Удалить" Margin="156,202,1039,74" Click="Button_Click_2" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.239"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.706"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ListBox 
            x:Name="List2" Margin="10,168,1376,67" Height="NaN" Width="NaN" SelectionChanged="List2_SelectionChanged" Grid.Row="1" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="120"/>

                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Grid.Column="0"
                            Text="{Binding  Id }" 
                            FontSize="16" />
                        <TextBlock 
                            Grid.Column="1"
                            Text="{Binding Name}" 
                            FontSize="16" />


                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox 
            x:Name="List3" Margin="80,169,1034,67" Height="NaN" Width="NaN" SelectionChanged="List2_SelectionChanged" Grid.Row="1" SelectionMode="Single" Grid.Column="1">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.348"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Grid.Column="0"
                            Text="{Binding Id}" 
                            FontSize="16" />
                        <TextBlock 
                            Grid.Column="1"
                            Text="{Binding Name}" 
                            FontSize="16" />

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox 
            x:Name="List4" Margin="474,34,512,122" Height="NaN" Width="NaN" SelectionChanged="List2_SelectionChanged" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="120"/>

                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Grid.Column="0"
                            Text="{Binding Id}" 
                            FontSize="16" />
                        <TextBlock 
                            Grid.Column="1"
                            Text="{Binding Full_name}" 
                            FontSize="16" />
                        <TextBlock 
                            Grid.Column="2"
                            Text="{Binding Age}" 
                            FontSize="16" />


                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox 
            x:Name="List5" Margin="10,246,1034,256" Height="NaN" Width="NaN" SelectionChanged="List2_SelectionChanged" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="120"/>

                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Grid.Column="0"
                            Text="{Binding Id}" 
                            FontSize="16" />
                        <TextBlock 
                            Grid.Column="1"
                            Text="{Binding Name}" 
                            FontSize="16" />

                        <TextBlock 
                            Grid.Column="2"
                            Text="{Binding Countryy.Name}" 
                            FontSize="16" />
                        <TextBlock 
                            Grid.Column="3"
                            Text="{Binding Cityy.Name}" 
                            FontSize="16" />


                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox 
            x:Name="List6" Margin="474,246,512,256" Height="NaN" Width="NaN" SelectionChanged="List2_SelectionChanged" Grid.RowSpan="2" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="120"/>

                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Grid.Column="0"
                            Text="{Binding Id}" 
                            FontSize="16" />
                        <TextBlock 
                            Grid.Column="1"
                            Text="{Binding Name}" 
                            FontSize="16" />
                        <TextBlock 
                            Grid.Column="2"
                            Text="{Binding Servicce.Name}" 
                            FontSize="16" />


                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox 
            x:Name="List7" Margin="474,119,512,75" Height="NaN" Width="NaN" SelectionChanged="List2_SelectionChanged" Grid.Row="1" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="120"/>

                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Grid.Column="0"
                            Text="{Binding Id}" 
                            FontSize="16" />
                        <TextBlock 
                            Grid.Column="1"
                            Text="{Binding Name}" 
                            FontSize="16" />


                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="+" Margin="80,257,1256,10" Click="Button_Click_3" Grid.Row="1" Grid.Column="1"/>
        <Button Content="+" Margin="10,258,184,9" Grid.Row="1" Click="Button_Click_6" Height="58" />
        <Button Content="+" Margin="918,119,419,130" Click="Button_Click_43454" Grid.Row="1" Grid.Column="1"/>
        <Button Content="+" Margin="918,246,419,300" Grid.RowSpan="2" Click="Button_Click_16" Grid.Column="1"/>
        <Button Content="+" Margin="10,69,184,195" Grid.Row="1" Click="Button_Click_8"/>
        <Button Content="+" Margin="918,37,419,201" Click="Button_Click_13" Grid.Column="1"/>
        <Button Content="Изменить" Margin="167,257,1151,11" Grid.Row="1" Click="Button_Click_12" Grid.Column="1"/>
        <Button Content="Удалить" Margin="272,256,1044,11" Grid.Row="1" Click="Button_Click_5" Grid.Column="1"/>
        <Button Content="Изменить" Margin="93,257,100,10" Grid.Row="1" Click="Button_Click_7"/>
        <Button Content="Удалить" Margin="177,257,16,10" Grid.Row="1" Click="Button_Click_9"/>
        <Button Content="Изменить" Margin="93,69,100,195" Grid.Row="1" Click="Button_Click_10" />
        <Button Content="Удалить" Margin="178,69,16,195" Grid.Row="1" Click="Button_Click_11"/>
        <Button Content="Изменить" Margin="1005,37,330,202" Click="Button_Click_14" Grid.Column="1"/>
        <Button Content="Удалить" Margin="1093,38,244,201" Click="Button_Click_15" Grid.Column="1"/>
        <Button Content="Изменить" Margin="1005,246,330,300" Grid.RowSpan="2" Click="Button_Click_17" Grid.Column="1"/>
        <Button Content="Удалить" Margin="1093,246,244,300" Grid.RowSpan="2" Click="Button_Click_18" Grid.Column="1"/>
        <Button Content="Изменить" Margin="1005,119,330,130" Click="Button_Click_445345" Grid.Row="1" Grid.Column="1"/>
        <Button Content="Удалить" Margin="1093,119,244,130" Click="Button_Click_445" Grid.Row="1" Grid.Column="1"/>
        <TextBlock TextWrapping="Wrap" Text="Услуги" Margin="474,89,823,206" Grid.Row="1" Grid.Column="1"/>
        <TextBlock TextWrapping="Wrap" Text="отели" Margin="474,217,823,71" Grid.Column="1"/>
        <TextBlock TextWrapping="Wrap" Margin="474,10,823,283" Grid.Column="1"><Run Language="ru-ru" Text="Люди"/></TextBlock>
        <TextBlock TextWrapping="Wrap" Text="Страна" Margin="80,142,1217,153" Grid.Row="1" Grid.Column="1"/>
        <TextBlock TextWrapping="Wrap" Text="Город" Margin="10,139,140,157" Grid.Row="1"/>

    </Grid>
</Window>
