PR4/MainWindow.xaml

<Window x:Class="PR4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR4"
        mc:Ignorable="d"
        Title="MainWindow" Height="652" Width="1796">
    <Grid Background="Beige" Margin="0,0,0,-6" HorizontalAlignment="Center" Width="1796">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1691*"/>
            <ColumnDefinition Width="106*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="297*"/>
            <RowDefinition Height="304*"/>
        </Grid.RowDefinitions>
        <StackPanel 
            Orientation="Horizontal" 
            Grid.Row="0" Margin="10,4,446,-34" Grid.RowSpan="2">
        </StackPanel>
        <ListBox 
            x:Name="List" Margin="1,21,1036,125" Height="NaN" Width="NaN" RenderTransformOrigin="0.5,0.5">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.348"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Grid.Column="0"
                            Text="{Binding Routee.Name}" 
                            FontSize="16" />
                        <TextBlock 
                            Grid.Column="1"
                            Text="{Binding Humann1.Full_name}" 
                            FontSize="16" />
                        <TextBlock 
                            Grid.Column="2"
                            Text="{Binding Hotell1.Name}" 
                            FontSize="16" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Добавить" Margin="10,202,0,76" Click="Button_Click" HorizontalAlignment="Left" Width="212"/>
        <Button Content="Изменить" Margin="244,202,1282,76" Click="Button_Click_1"/>
        <Button Content="Удалить" Margin="427,202,1039,74" Click="Button_Click_2" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.239"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.706"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ListBox 
            x:Name="List2" Margin="10,168,1376,67" Height="NaN" Width="NaN" SelectionChanged="List2_SelectionChanged" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="120"/>

                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Grid.Column="0"
                            Text="{Binding  Id }" 
                            FontSize="16" />
                        <TextBlock 
                            Grid.Column="1"
                            Text="{Binding Name}" 
                            FontSize="16" />


                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox 
            x:Name="List3" Margin="352,169,1034,67" Height="NaN" Width="NaN" SelectionChanged="List2_SelectionChanged" Grid.Row="1" SelectionMode="Single">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.348"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Grid.Column="0"
                            Text="{Binding Id}" 
                            FontSize="16" />
                        <TextBlock 
                            Grid.Column="1"
                            Text="{Binding Name}" 
                            FontSize="16" />

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox 
            x:Name="List4" Margin="746,34,446,122" Height="NaN" Width="NaN" SelectionChanged="List2_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="120"/>

                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Grid.Column="0"
                            Text="{Binding Id}" 
                            FontSize="16" />
                        <TextBlock 
                            Grid.Column="1"
                            Text="{Binding Full_name}" 
                            FontSize="16" />
                        <TextBlock 
                            Grid.Column="2"
                            Text="{Binding Age}" 
                            FontSize="16" />


                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox 
            x:Name="List5" Margin="10,246,1034,256" Height="NaN" Width="NaN" SelectionChanged="List2_SelectionChanged" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="120"/>

                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Grid.Column="0"
                            Text="{Binding Id}" 
                            FontSize="16" />
                        <TextBlock 
                            Grid.Column="1"
                            Text="{Binding Name}" 
                            FontSize="16" />

                        <TextBlock 
                            Grid.Column="2"
                            Text="{Binding Countryy.Name}" 
                            FontSize="16" />
                        <TextBlock 
                            Grid.Column="3"
                            Text="{Binding Cityy.Name}" 
                            FontSize="16" />


                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox 
            x:Name="List6" Margin="746,246,512,256" Height="NaN" Width="NaN" SelectionChanged="List2_SelectionChanged" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="120"/>

                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Grid.Column="0"
                            Text="{Binding Id}" 
                            FontSize="16" />
                        <TextBlock 
                            Grid.Column="1"
                            Text="{Binding Name}" 
                            FontSize="16" />
                        <TextBlock 
                            Grid.Column="2"
                            Text="{Binding Servicce.Name}" 
                            FontSize="16" />


                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox 
            x:Name="List7" Margin="746,119,512,75" Height="NaN" Width="NaN" SelectionChanged="List2_SelectionChanged" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="120"/>

                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Grid.Column="0"
                            Text="{Binding Id}" 
                            FontSize="16" />
                        <TextBlock 
                            Grid.Column="1"
                            Text="{Binding Name}" 
                            FontSize="16" />


                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="+" Margin="352,267,1256,0" Click="Button_Click_3" Grid.Row="1"/>
        <Button Content="+" Margin="10,267,1602,0" Grid.Row="1" Click="Button_Click_6" Height="58" VerticalAlignment="Top"/>
        <Button Content="+" Margin="1189,119,459,130" Click="Button_Click_43454" Grid.Row="1"/>
        <Button Content="+" Margin="1184,246,464,300" Grid.RowSpan="2" Click="Button_Click_16"/>
        <Button Content="+" Margin="10,69,1602,195" Grid.Row="1" Click="Button_Click_8"/>
        <Button Content="+" Margin="1250,36,398,202" Click="Button_Click_13"/>
        <Button Content="Изменить" Margin="439,267,1150,0" Grid.Row="1" Click="Button_Click_12"/>
        <Button Content="удолить" Margin="546,267,1042,0" Grid.Row="1" Click="Button_Click_5"/>
        <Button Content="изменить" Margin="93,267,1518,0" Grid.Row="1" Click="Button_Click_7"/>
        <Button Content="Удолить" Margin="177,267,1434,0" Grid.Row="1" Click="Button_Click_9"/>
        <Button Content="изменить" Margin="93,69,1519,0" Grid.Row="1" Click="Button_Click_10" Height="61" VerticalAlignment="Top"/>
        <Button Content="удолить" Margin="178,69,1434,195" Grid.Row="1" Click="Button_Click_11"/>
        <Button Content="изменить" Margin="1297,37,351,202" Click="Button_Click_14"/>
        <Button Content="удолить" Margin="1344,37,304,202" Click="Button_Click_15"/>
        <Button Content="изменить" Margin="1229,246,419,300" Grid.RowSpan="2" Click="Button_Click_17"/>
        <Button Content="удолить" Margin="1276,246,372,300" Grid.RowSpan="2" Click="Button_Click_18"/>
        <Button Content="изменить" Margin="1236,119,412,129" Click="Button_Click_445345" Grid.Row="1"/>
        <Button Content="удолить" Margin="1283,118,365,130" Click="Button_Click_445" Grid.Row="1"/>
        <TextBlock TextWrapping="Wrap" Text="Услуги" Margin="746,89,823,206" Grid.Row="1"/>
        <TextBlock TextWrapping="Wrap" Text="отели" Margin="746,217,823,71"/>
        <TextBlock TextWrapping="Wrap" Margin="746,10,823,283"><Run Language="ru-ru" Text="Люди"/></TextBlock>
        <TextBlock TextWrapping="Wrap" Text="Страна" Margin="352,142,1217,153" Grid.Row="1"/>
        <TextBlock TextWrapping="Wrap" Text="Город" Margin="10,139,1558,157" Grid.Row="1"/>

    </Grid>
</Window>
